<h1>Login!</h1>
<div class="container">
   <form #loginForm="ngForm">
        <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
        <div>
                User Name : <input type="text" name="userName" [(ngModel)]="username">
                Password :  <input type="password" name="password" [(ngModel)]="password">

                <!-- <button (click)=handleLogin() class="btn btn-success">Login</button> -->
                <button (click)=handleBasicAuthLogin() class="btn btn-success">Login</button>
        </div>
   </form>
</div>