<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="https://www.in28minutes.com" class="navbar-brand">in28Minutes</a></div>

        <ul class="navbar-nav">
            <li><a *ngIf="this.hardcodedAuthenticationService.isLoggedIn()" href="/welcome/in28minutes" class="nav-link">Home</a></li>
            <li><a *ngIf="this.hardcodedAuthenticationService.isLoggedIn()" routerLink="/todos" class="nav-link">Todos</a></li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!this.hardcodedAuthenticationService.isLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="this.hardcodedAuthenticationService.isLoggedIn()"  routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>
</header>